<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Disease Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background: url('\static\Heart.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 48%;
            padding: 12px;
            margin-right: 4%;
            background-color: #3498db;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:last-child {
            background-color: #e74c3c;
            margin-right: 0;
        }

        button:hover {
            opacity: 0.9;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            color: #27ae60;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 20px;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Show flash messages -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="card success-msg">
          {{ messages[0] }}
        </div>
      {% endif %}
    {% endwith %}

    <h1>Welcome, {{ username }}!</h1>
    <div class="container">
        <h2>Heart Disease Prediction Form</h2>
        <form id="predictForm" action="/predict" method="post">
            <label>Age:</label>
            <input type="number" name="Age" required>

            <label>Sex (0=Female, 1=Male):</label>
            <input type="number" name="Sex" required>

            <label>Chest Pain Type (0-3):</label>
            <input type="number" name="ChestPainType" required>

            <label>Resting BP:</label>
            <input type="number" name="RestingBP" required>

            <label>Cholesterol:</label>
            <input type="number" name="Cholesterol" required>

            <label>Fasting BS (0=No, 1=Yes):</label>
            <input type="number" name="FastingBS" required>

            <label>Resting ECG (0-2):</label>
            <input type="number" name="RestingECG" required>

            <label>Max HR:</label>
            <input type="number" name="MaxHR" required>

            <label>Exercise Angina (0=No, 1=Yes):</label>
            <input type="number" name="ExerciseAngina" required>

            <label>Oldpeak:</label>
            <input type="text" name="Oldpeak" required>

            <label>ST Slope (0-2):</label>
            <input type="number" name="ST_Slope" required>

            <div style="display: flex; justify-content: space-between;">
                <button type="submit">Predict</button>
                <button type="button" onclick="clearForm()">Clear</button>
            </div>
        </form>

        
        {% if prediction %}
    <h3 id="predictionResult">Result: {{ prediction }}</h3>

    <!-- Generate Receipt Button -->
    <button onclick="openReceiptForm()" style="width: 100%; margin-top: 15px; background-color: #28a745;">Generate Receipt</button>

    <!-- Receipt Input Form (Only Patient Name) -->
    <div id="receiptForm" style="display: none; margin-top: 20px;">
        <form action="/receipt" method="post">
            <label>Patient Name:</label>
            <input type="text" name="patient_name" required>

            <!-- Hidden values from original prediction form -->
            <input type="hidden" name="age" value="{{ request.form['Age'] }}">
            <input type="hidden" name="sex" value="{{ request.form['Sex'] }}">
            <input type="hidden" name="result" value="{{ prediction }}">

            <button type="submit" style="margin-top: 10px;">Submit & Generate</button>
        </form>
    </div>

    <script>
        function openReceiptForm() {
            document.getElementById("receiptForm").style.display = "block";
        }
    </script>
{% endif %}

    </div>

    <script>
        function clearForm() {
            document.getElementById("predictForm").reset();

            // Hide prediction result if it exists
            const resultElement = document.getElementById("predictionResult");
            if (resultElement) {
                resultElement.style.display = "none";
            }
        }
    </script>
</body>
</html>
