<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Heart Health Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        .msg-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            font-size: 1.1em;
        }

        .success-msg {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error-msg {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>

    <script>
        // Handle auto-redirect or hide messages
        window.onload = function () {
            const successMsg = document.getElementById("success-msg");
            const errorMsg = document.getElementById("error-msg");

            {% if success %}
                setTimeout(function () {
                    window.location.href = "{{ url_for('home') }}";
                }, 2000);
            {% endif %}

            {% if error %}
                setTimeout(function () {
                    if (errorMsg) {
                        errorMsg.style.display = "none";
                    }
                    // Clear form fields
                    document.getElementById("email").value = "";
                    document.getElementById("password").value = "";
                }, 2000);
            {% endif %}
        }
    </script>
</head>
<body class="bg-image">

    <div class="msg-container">
        {% if success %}
            <div class="card success-msg" id="success-msg">{{ success }}</div>
        {% endif %}

        {% if error %}
            <div class="card error-msg" id="error-msg">{{ error }}</div>
        {% endif %}
    </div>

    <div class="form-container">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
        </form>
    </div>

</body>
</html>
