<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Disease Detection Report</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            padding: 40px;
        }

        .receipt {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .info {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .highlight {
            font-weight: bold;
            color: {{ 'red' if 'Detected' in result else 'green' }};
        }

        ul {
            margin-top: 20px;
        }

        .btn-print {
            margin-top: 30px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn-print:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <h2>Heart Disease Detection Report</h2>

        <p class="info"><strong>Patient Name:</strong> {{ patient_name }}</p>
        <p class="info"><strong>Gender:</strong> {{ gender }}</p>
        <p class="info"><strong>Age:</strong> {{ age }}</p>
        <p class="info"><strong>Diagnosis Result:</strong> <span class="highlight">{{ result }}</span></p>

        <h3>Recommended Precautions:</h3>
        <ul>
            {% for item in precautions %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>

        <button class="btn-print" onclick="window.print()">Print Receipt</button>
    </div>
</body>
</html>
