<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Heart Health Predictor</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .error-msg {
            color: red;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
    </style>
</head>
<body class="bg-image">
    <div class="form-container">
        <h2>Register</h2>
        <form method="POST" action="/register" onsubmit="return validateForm()">

            <input type="text" id="fullname" name="fullname" placeholder="Full Name" required oninput="validateName()">
            <div class="error-msg" id="nameError"></div>

            <input type="text" id="mobile" name="mobile" placeholder="Mobile Number" required oninput="validateMobile()">
            <div class="error-msg" id="mobileError"></div>

            <input type="email" id="email" name="email" placeholder="Email Address" required>

            <input type="password" id="password" name="password" placeholder="Password" required oninput="checkPasswordMatch()">
            
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required oninput="checkPasswordMatch()">
            <div class="error-msg" id="passwordError"></div>

            <button type="submit">Register</button>
            <p>Already have an account? <a href="{{ url_for('login_page') }}">Login here</a>
            </p>

        </form>
    </div>

    <script>
        function validateName() {
            const name = document.getElementById("fullname").value.trim();
            const pattern = /^[A-Za-z\s]+$/;
            const msg = document.getElementById("nameError");
            msg.textContent = !pattern.test(name) ? "Enter letters and spaces only" : "";
        }

        function validateMobile() {
            const mobile = document.getElementById("mobile").value.trim();
            const pattern = /^[789][0-9]{9}$/;
            const msg = document.getElementById("mobileError");
            msg.textContent = !pattern.test(mobile) ? "Enter a valid 10-digit mobile number" : "";
        }

        function checkPasswordMatch() {
            const pass = document.getElementById("password").value;
            const confirm = document.getElementById("confirmPassword").value;
            const msg = document.getElementById("passwordError");
            msg.textContent = (pass !== confirm) ? "Passwords do not match" : "";
        }

        function validateForm() {
            validateName();
            validateMobile();
            checkPasswordMatch();
            return (
                document.getElementById("nameError").textContent === "" &&
                document.getElementById("mobileError").textContent === "" &&
                document.getElementById("passwordError").textContent === ""
            );
        }
    </script>
</body>
</html>
