* {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body.bg-image {
    background: url('Heart.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.form-container {
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
}


h2 {
    text-align: center;
    color: #2d3436;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00b894;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #019875;
}

p {
    text-align: center;
    margin-top: 15px;
}

a {
    color: #00b894;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.success-msg {
    color: green;
    background-color: #d4edda;
    padding: 10px;
    border-radius: 5px;
    margin: 10px auto;
    width: 50%;
    text-align: center;
}

.error-msg {
    color: red;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 5px;
    margin: 10px auto;
    width: 50%;
    text-align: center;
}
